# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_lab2


#############################################
# Order-only phony target for OOP_lab2

build cmake_object_order_depends_target_OOP_lab2: phony || .

build CMakeFiles/OOP_lab2.dir/main.c.o: C_COMPILER__OOP_lab2_unscanned_Debug /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/main.c || cmake_object_order_depends_target_OOP_lab2
  DEP_FILE = CMakeFiles/OOP_lab2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_lab2.dir

build CMakeFiles/OOP_lab2.dir/Domain/domain.c.o: C_COMPILER__OOP_lab2_unscanned_Debug /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/Domain/domain.c || cmake_object_order_depends_target_OOP_lab2
  DEP_FILE = CMakeFiles/OOP_lab2.dir/Domain/domain.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_lab2.dir/Domain

build CMakeFiles/OOP_lab2.dir/Repository/repository.c.o: C_COMPILER__OOP_lab2_unscanned_Debug /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/Repository/repository.c || cmake_object_order_depends_target_OOP_lab2
  DEP_FILE = CMakeFiles/OOP_lab2.dir/Repository/repository.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_lab2.dir/Repository

build CMakeFiles/OOP_lab2.dir/Tests/repository_tests.c.o: C_COMPILER__OOP_lab2_unscanned_Debug /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/Tests/repository_tests.c || cmake_object_order_depends_target_OOP_lab2
  DEP_FILE = CMakeFiles/OOP_lab2.dir/Tests/repository_tests.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_lab2.dir/Tests

build CMakeFiles/OOP_lab2.dir/Tests/service_tests.c.o: C_COMPILER__OOP_lab2_unscanned_Debug /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/Tests/service_tests.c || cmake_object_order_depends_target_OOP_lab2
  DEP_FILE = CMakeFiles/OOP_lab2.dir/Tests/service_tests.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_lab2.dir/Tests

build CMakeFiles/OOP_lab2.dir/UI/ui.c.o: C_COMPILER__OOP_lab2_unscanned_Debug /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/UI/ui.c || cmake_object_order_depends_target_OOP_lab2
  DEP_FILE = CMakeFiles/OOP_lab2.dir/UI/ui.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_lab2.dir/UI

build CMakeFiles/OOP_lab2.dir/Service/service.c.o: C_COMPILER__OOP_lab2_unscanned_Debug /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/Service/service.c || cmake_object_order_depends_target_OOP_lab2
  DEP_FILE = CMakeFiles/OOP_lab2.dir/Service/service.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_lab2.dir/Service

build CMakeFiles/OOP_lab2.dir/Tests/domain_tests.c.o: C_COMPILER__OOP_lab2_unscanned_Debug /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/Tests/domain_tests.c || cmake_object_order_depends_target_OOP_lab2
  DEP_FILE = CMakeFiles/OOP_lab2.dir/Tests/domain_tests.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_lab2.dir/Tests


# =============================================================================
# Link build statements for EXECUTABLE target OOP_lab2


#############################################
# Link the executable OOP_lab2

build OOP_lab2: C_EXECUTABLE_LINKER__OOP_lab2_Debug CMakeFiles/OOP_lab2.dir/main.c.o CMakeFiles/OOP_lab2.dir/Domain/domain.c.o CMakeFiles/OOP_lab2.dir/Repository/repository.c.o CMakeFiles/OOP_lab2.dir/Tests/repository_tests.c.o CMakeFiles/OOP_lab2.dir/Tests/service_tests.c.o CMakeFiles/OOP_lab2.dir/UI/ui.c.o CMakeFiles/OOP_lab2.dir/Service/service.c.o CMakeFiles/OOP_lab2.dir/Tests/domain_tests.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/OOP_lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP_lab2
  TARGET_PDB = OOP_lab2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/razvandusa/Documents/CLionProjects/OOP_lab2 Dinamic/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/razvandusa/Documents/CLionProjects/OOP_lab2 Dinamic/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/razvandusa/Documents/CLionProjects/OOP_lab2 Dinamic" -B"/Users/razvandusa/Documents/CLionProjects/OOP_lab2 Dinamic/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/razvandusa/Documents/CLionProjects/OOP_lab2 Dinamic/cmake-build-debug

build all: phony OOP_lab2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/razvandusa/Documents/CLionProjects/OOP_lab2$ Dinamic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
