# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__Tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/razvandusa/CLionProjects/Lab$ 6-7/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target C__Tests


#############################################
# Order-only phony target for C__Tests

build cmake_object_order_depends_target_C__Tests: phony || .

build CMakeFiles/C__Tests.dir/main.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/main.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/main.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir

build CMakeFiles/C__Tests.dir/src/domain.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/src/domain.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/src/domain.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir/src

build CMakeFiles/C__Tests.dir/src/repository.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/src/repository.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/src/repository.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir/src

build CMakeFiles/C__Tests.dir/src/service.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/src/service.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/src/service.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir/src

build CMakeFiles/C__Tests.dir/src/ui.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/src/ui.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/src/ui.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir/src

build CMakeFiles/C__Tests.dir/tests/tests_domain.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/tests/tests_domain.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/tests/tests_domain.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir/tests

build CMakeFiles/C__Tests.dir/tests/tests_repository.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/tests/tests_repository.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/tests/tests_repository.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir/tests

build CMakeFiles/C__Tests.dir/src/validator.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/src/validator.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/src/validator.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir/src

build CMakeFiles/C__Tests.dir/tests/tests_validator.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/tests/tests_validator.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/tests/tests_validator.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir/tests

build CMakeFiles/C__Tests.dir/tests/tests_service.cpp.o: CXX_COMPILER__C__Tests_unscanned_Debug /Users/razvandusa/CLionProjects/Lab$ 6-7/tests/tests_service.cpp || cmake_object_order_depends_target_C__Tests
  DEP_FILE = CMakeFiles/C__Tests.dir/tests/tests_service.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target C__Tests


#############################################
# Link the executable C__Tests

build C__Tests: CXX_EXECUTABLE_LINKER__C__Tests_Debug CMakeFiles/C__Tests.dir/main.cpp.o CMakeFiles/C__Tests.dir/src/domain.cpp.o CMakeFiles/C__Tests.dir/src/repository.cpp.o CMakeFiles/C__Tests.dir/src/service.cpp.o CMakeFiles/C__Tests.dir/src/ui.cpp.o CMakeFiles/C__Tests.dir/tests/tests_domain.cpp.o CMakeFiles/C__Tests.dir/tests/tests_repository.cpp.o CMakeFiles/C__Tests.dir/src/validator.cpp.o CMakeFiles/C__Tests.dir/tests/tests_validator.cpp.o CMakeFiles/C__Tests.dir/tests/tests_service.cpp.o
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/C__Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C__Tests
  TARGET_PDB = C__Tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/razvandusa/CLionProjects/Lab 6-7/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/razvandusa/CLionProjects/Lab 6-7/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/razvandusa/CLionProjects/Lab 6-7" -B"/Users/razvandusa/CLionProjects/Lab 6-7/cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/razvandusa/CLionProjects/Lab 6-7/cmake-build-debug-coverage

build all: phony C__Tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/razvandusa/CLionProjects/Lab$ 6-7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/razvandusa/CLionProjects/Lab$ 6-7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
