<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.gui.MainViewController"
      spacing="10">

    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>

    <HBox spacing="100">
        <VBox spacing="10">
            <TableView fx:id="studentsTable">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="100"/>
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="100"/>
                    <TableColumn fx:id="ageColumn" text="Age" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>



        <VBox spacing="10">
            <TableView fx:id="enrollmentTable">
                <columns>
                    <TableColumn fx:id="studentIdColumn" text="Student ID" prefWidth="100"/>
                    <TableColumn fx:id="courseIdColumn" text="Class ID" prefWidth="100"/>
                    <TableColumn fx:id="gradeColumn" text="Grade" prefWidth="100"/>
                </columns>
            </TableView>
            <HBox spacing="20">
                <Button text="Add" onAction="#addEnrollment"/>
                <Button text="Edit" onAction="#editEnrollment"/>
                <Button text="Delete" onAction="#deleteEnrollment"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Student ID"/>
                <TextField fx:id="studentIdField"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Course ID"/>
                <TextField fx:id="courseIdField"/>
                <Label text="Grade"/>
                <TextField fx:id="gradeField"/>
            </HBox>
        </VBox>
    </HBox>

</VBox>